
body {
    background-color: rgb(48, 48, 44);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}


.container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    height: 100vh;
}


.nav{

    background-color:  black;
    color: #fafafa;
    list-style-type: none;
}
nav ul { 
    list-style-type: none; 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap

}

.nav ul li a:hover {
    text-decoration: underline;
}

.nav ul li a{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    padding: 1em;
    list-style-type: none;
}


.main {
    margin: 0;
}


.background{
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: url("img/concierto.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    text-transform: capitalize;
    min-height: 600px;
    max-height: 600px;
}

.action h2{
    color: white;
    font-size: 4em;
    text-shadow: 1px 1px black; 
    text-align: center
}
.action a{
    background-color:  rgb(48, 48, 44);
    color: #fff;
    padding: 0.7em;
    font-size: 2.0em;
    text-transform: uppercase;
}
    
.features {
    text-align: center;   
}

.feature {
    background-color: rgb(0, 102, 255);
    overflow: hidden;
    box-shadow: 1px 1px 0px  rgb(0, 102, 255);
    color: #fafafa
}

.feature .feature-media, .feature .feature-body {
    width: 50%;
    display: inline-block;
}

.feature .feature-media, .feature .feature-body{
    float: left;
}

.feature .feature-media img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    display: block;
}

.feature.right .feature-media {
    float: right;
}

.feature .feature-body {
    padding: 0 0.75em;
    text-align: justify;
}
.feature .feature-body h3 {
    margin: 0;
    padding-left: 0.5em;
}

.insurance {
    background-image: url("img/action2.jpg");
}

footer {
    background-color: rgb(48, 48, 44);
    margin-top: 0;
    color: #fafafa;
    text-align: justify;
}

footer h3  {
    text-align: center;
    /*background-color: rgb(0, 102, 255);*/
    line-height: 3em;
}

footer .footer-content{
    padding: 1em;
    font-size: 1em;
}


footer .contact > *{
    display: block;
    width: 100%;
}

footer .contact > label + input {
    margin-top: 0.3em; 
}

footer .contact input ,  footer .contact textarea {
    padding: 0.5em;
    font-size: 1em;
    background-color: #fafafa;
    color: rgb(48, 48, 44);
    border: none;
}

footer .footer-social {
    list-style: none;
    text-align: left;
    padding-left: 2.0em;
}
footer .footer-social a{
    text-decoration: none;
    color: inherit;
    font-size: 1.3em;
    line-height: 2em;
}

footer .footer-social i{
    font-size: 1.5em;
    padding-right: 1.3em;
}

/*Layout util*/
[class*="column-"] {
    float: left;
    margin-top: 0;
}

.column-1 { width: 8.3333%; }
.column-2 { width: 16.6667%; }
.column-3 { width: 25%; }
.column-4 { width: 33.3333%; }
.column-5 { width: 41.6667%; }
.column-6 { width: 50%; }
.column-7 { width: 58.3333%; }
.column-8 { width: 66.6667%; }
.column-9 { width: 75%; }
.column-10 { width: 83.3333%; }
.column-11 { width: 91.6667% }
.column-12 { width: 100%; }

@media only screen and (max-width: 1024px) {
    .column-6,.column-4 {
        width: 100%;
    }
    
}


@media only screen and (max-width: 425px) {
    .feature .feature-media, .feature .feature-body  {
        width: 100%;
    }
    
}



.grid-container {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row dense;
    margin-top: 120px;
  }
  
  @media screen and (max-width: 800px){
      .grid-container {
          margin-top: 50px;
        }
  }
  
  .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      margin:0 1em 2em 1em;
      text-align: center;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  
  .grid-container a img{
      display:flex;
      width:100%;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
  }

  .grid-container a img .a{
max-height: 400px;
  }
  